//
//  LloydsConfiguration.xcconfig
//  TIBCustomerApp
//
//  Created by Mobile Developer Lloyds Bank on 07/11/2015.
//  Copyright © 2015 Rupendra. All rights reserved.
//

TIB_PREPROCESSOR_DEFINITIONS_Release = RELEASE=1
TIB_PREPROCESSOR_DEFINITIONS_Tester = BACKENDSELECTION
TIB_PREPROCESSOR_DEFINITIONS_Debug = DEBUG=1 BACKENDSELECTION

TIB_IB_RETAIL_URL = online.lloydsbank.co.uk/personal/logon/login.jsp
TIB_IB_BUSINESS_URL = onlinebusiness.lloydsbank.co.uk/business/logon/login.jsp

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) LLO=1 $(TIB_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION)) IB_RETAIL_URL=$(TIB_IB_RETAIL_URL) IB_BUSINESS_URL=$(TIB_IB_BUSINESS_URL)